name: Demo simple github workflow
on: push
jobs:
      name: Ubuntu OS runner image
       runs-on:ubuntu-latest
        steps:
              -name: Checking code
              uses:actions/checkout@v2
      
                 
            

