name: Demo simple pytest workflow
on: push
jobs:
      pytest-sample:
            name: Ubuntu OS
            runs-on: ubuntu-latest
            steps:
                  - name: Checking the code
                    uses: actions/checkout@v3


                 
            

